amplify/backend/api/acornsqurl/schema.graphql

type Professor @model 
@key(name:"byProfessorName",fields:["professorName"],queryField:"professorByName"){
	id: ID!
	professorName: String!
	universityName: String!
	courses: [Course] @connection(keyName:"byProfessor",fields:["professorName"])
}

type Course @model
@key(name:"byProfessor",fields:["professor"],queryField:"courseByProfessor")
{
	id:ID!
	professor: String!
	courseName: String!
	courseDescription: String!
	topics: [Topic] @connection(keyName:"byCourseByProfessor",fields:["professor","courseName"])
}

type Topic @model
@key(name:"byCourseByProfessor",fields:["professor","course"],queryField:"topicByCourseByProfessor")
{
	id:ID!
	professor:String!
	TopicName: String!
	course: String!
	TopicDescription: String!
	resourceGroups: [ResourceGroup] @connection(keyName:"byCourseByTopic",fields:["course","TopicName"])
}

type ResourceGroup @model 
@key(name:"byCourseByTopic",fields:["course","topic"],queryField:"fileByCourseByTopic")
{
	id: ID!
	course: String!
	topic: String!
	groupName: String!
	files:[File] @connection(keyName:"byTopicbyResourceGroup",fields:["topic","groupName"])
}

type File @model
@key(name:"byTopicbyResourceGroup",fields:["topic","resourseGroup"],queryField:"fileByTopicByResourceGroup")
@key(name:"byFilename",fields:["resourseGroup"],queryField:"fileByFilename")
{
	id: ID!
	course:String!
	topic: String!
	filename: String!
	filetype:String!
	fileDescription:String
	resourseGroup: String!
	file:S3Object
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}


